<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>아이템1</li>
    <li>아이템2</li>
    <li>아이템3</li>
  </ul>
</body>
<script>
  // 클래스 이름을 추가하고 li요소의 텍스트를 새 아이템 입니다로 변경하기
  // 첫번째 li요소에는 css 선택자를 상요하여 글자 색상을 red로 변경하기
  const liElements = document.getElementsByTagName('li');
  console.log(liElements);
  for(let i = 0; i < liElements.length; i++)
  {
    liElements[i].classList.add('liClass');
    liElements[i].innerText = "새 아이템 입니다."
  }

  liElements[0].style.backgroundColor="red";
</script>
</html>